# Transportathon

./: Transportathon.sln
Application/: Application.csproj  ApplicationServiceRegistration.cs
Application/Features/Auth/Commands/Login/: LoggedResponse.cs  LoginCommand.cs
Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisteredResponse.cs
Application/Features/Auth/Rules/: AuthBusinessRules.cs
Application/Features/Car/Commands/Create/: CreateCarCommand.cs  CreateCarCommandValidator.cs  CreatedCarResponse.cs
Application/Features/Car/Profiles/: MappingProfiles.cs
Application/Features/Car/Queries/GetList/: GetListCarItemDto.cs  GetListCarQuery.cs
Application/Features/Companies/Commands/Create/: CreateCompanyCommand.cs  CreatedCompanyResponse.cs
Application/Features/Companies/Constants/: CompanyMessage.cs
Application/Features/Companies/Profiles/: MappingProfiles.cs
Application/Features/Companies/Queries/GetById/: GetByIdCompanyQuery.cs  GetByIdCompanyResponse.cs
Application/Features/Companies/Queries/GetList/: GetListCompanyListItemDto.cs  GetListCompanyQuery.cs
Application/Features/Companies/Rules/: CompanyBusinessRules.cs
Application/Features/Drivers/Commands/Create/: CreateDriverCommand.cs  CreatedDriverResponse.cs
Application/Features/Drivers/Profiles/: MappingProfiles.cs
Application/Features/Drivers/Queries/GetById/: GetByIdDriverQuery.cs  GetByIdDriverResponse.cs
Application/Features/Drivers/Queries/GetList/: GetListDriverListItemDto.cs  GetListDriverQuery.cs
Application/Features/Messages/Commands/Create/: CreateMessageCommand.cs  CreatedMessageResponse.cs  MessageCreateDto.cs
Application/Features/Messages/Profiles/: MappingProfiles.cs
Application/Features/Messages/Queries/GetList/: GetListMessageListItemDto.cs  GetListMessageQuery.cs
Application/Features/Reviews/Commands/: CreateReviewCommand.cs  CreateReviewDto.cs  CreatedReviewResponse.cs
Application/Features/Reviews/Profiles/: MappingProfiles.cs
Application/Features/Reviews/Queries/GetList/: GetListReviewListItemDto.cs  GetListReviewQuery.cs
Application/Features/Transportations/Commands/Create/: CreateTransportationCommand.cs  CreateTransportationDto.cs  CreatedTransportationResponse.cs
Application/Features/Transportations/Profiles/: MappingProfiles.cs
Application/Features/Transportations/Queries/GetList/: GetListTransportationListItemDto.cs  GetListTransportationQuery.cs
Application/Features/Users/Rules/: UserBusinessRules.cs
Application/Services/AuthService/: AuthManager.cs  IAuthService.cs
Application/Services/Repositories/: IAppUserRepository.cs  ICarRepository.cs  ICompanyRepository.cs  IDriverRepository.cs  IMessageRepository.cs  IOperationClaimRepository.cs  IRefreshTokenRepository.cs  IReviewRepository.cs  ITransportationRepository.cs  IUserOperationClaimRepository.cs
Application/Services/UserService/: IUserService.cs  UserManager.cs
Domain/: Domain.csproj
Domain/Entities/: AppUser.cs  Car.cs  Company.cs  Driver.cs  Message.cs  Reviews.cs  Transportation.cs
Domain/Enums/: CarType.cs  ReservationStatus.cs  TransportType.cs
IdentityServer/Identitys4/: Config.cs  Identitys4.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json
Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
Persistence/Configurations/: AppUserConfiguration.cs  CarConfiguration.cs  CompanyConfiguration.cs  DriverConfiguration.cs  EmailAuthenticatorConfiguration.cs  MessageConfiguration.cs  OperationClaimConfiguration.cs  OtpAuthenticatorConfiguration.cs  RefreshTokenConfiguration.cs  ReviewConfiguration.cs  TransportationConfiguration.cs  UserConfiguration.cs  UserOperationClaimConfiguration.cs
Persistence/Contexts/: BaseDbContext.cs
Persistence/Migrations/: 20230916084924_init.Designer.cs  20230916084924_init.cs  BaseDbContextModelSnapshot.cs
Persistence/Repositories/: AppUserRepository.cs  CarRepository.cs  CompanyRepository.cs  DriverRepository.cs  MessageRepository.cs  OperationClaimRepository.cs  RefreshTokenRepository.cs  ReviewRepository.cs  TransportationRepository.cs  (+1 more)
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AuthController.cs  BaseController.cs  CarsController.cs  CompaniesController.cs  DriversController.cs  MessagesController.cs  ReviewsController.cs  TransportationsController.cs
WebApi/Properties/: launchSettings.json
WebApi/logs/: 20230917.txt
(+7 files in other folders)
